# hybrid-selenium-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/managers/: DriverManager.java  Log4jManager.java
src/main/java/pageobjects/: HomePage.java
src/main/java/utils/: ConfigReader.java  JsonReader.java  ScreenshotUtils.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/tests/: BaseTest.java  HomePageTests.java
src/test/resources/config/: config.properties
src/test/resources/reports/: Test-Report-2025.04.27.17.53.38.html  Test-Report-2025.04.27.18.17.30.html  Test-Report-2025.04.27.18.19.33.html  extent-config.xml
src/test/resources/testdata/: bbc_testdata.json
